<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <title>My Projects</title>
    <link rel="stylesheet" href="style.css"/>   
</head>


<body>
    <div class="about-box">
        <header>
            <h1>These Are My Projects</h1>
            <nav>
                <ul>
                    <li><a href="index.html"></a>Home</li>
                    <li><a href="about.html"></a>About Me</li>
                    <li><a href="languages.html"></a>Languages</li>
                    <li><a href="education.html"></a>Education</li>
                    <li><a href="interests.html"></a>Interests</li>
                    <li><a href="contact.html"></a>Contacts</li>
                </ul>
            </nav>
        </header>
        <main>
            <section class="projects">
                <div class="project-card">
                    <h2>Banking  App</h2>
                    <p>Desktop application for managing finance. Secure for transactions and record handling using database and encrypted passwords</p>
                    <a href="https://github.com/DANKlEIN117/BankingApp.git">BankingApp</a>
                </div>
                <div class="project-card">
                    <h2>RealBeats Music Player</h2>
                    <p>A sleek music player built with Python Tkinter, featuring custom UI and playlists.</p>
                    <a href="https://github.com/DANKlEIN117/RealBeats.git">RealBeats</a>


                </div>
                <div class="project-card">
                    <h2>Student Management System</h2>
                    <p>Desktop app for managing students, Courses, login system, and secure record handling using json files</p>
                    <a href="https://github.com/DANKlEIN117/StudentsManagement.git">StudentsManagement</a>
                </div>

                <div class="project-card">
                    <h2>Digital Alarm Clock</h2>
                    <p>This is not just an alarm, but supper alarm. With digital display and very accurate. High sound, able to wake a moron from sleep
                        Build using Python-Pygame module.
                    </p>
                    <a href="https://github.com/DANKlEIN117/TheClock.git">DigitalClockAlarm</a>
                </div>
                <div class="project-card">
                    <p>These are just but a little projects, check my GitHub Repo and see my magic.</p>
                    <p>Dont Forget to follow😊😊</p>
                    <a href="https://github.com/DANKlEIN117">GitHubRepo</a>

                </div>

            </section>
        </main>  
        
        <footer>
            <p>&copy; 2025 Dan Omondi Okoth | Designed With Passion</p>
        </footer>
    </div>
</body>
</html>
